*{
    padding:0;
    margin:0;
    box-sizing: border-box;
    
}

body {
    font-family: 'Rubik', sans-serif;
    color: #FFFFFF;
    background-color: hsl(226, 43%, 10%);
}

body button{
    background-color: #ffffff00;
    font-family: 'Rubik', sans-serif;
    border: none;
}

.global-container{
    margin-left: auto;
    margin-right: auto;
    margin-top: 15vh;
    max-width: 70%;
    min-height: 70vh;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 2vh;
}

.first-panel{
    border-radius: 15px;
    grid-column: 0 / 1;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    background-color: hsl(235, 46%, 20%);
}

.user-info{
    background-color: hsl(235, 45%, 61%);
    grid-row: 1 / 3;
    padding: 4vh;
    border-radius: 15px;
}

.user-info .avatar {
    width: 72px;
    height: 72px;
    border-radius: 50%;
    border: 2px solid #FFFFFF;
    background-color: #FFFFFF;
    margin-bottom: 30%;
    background-image: url(images/image-jeremy.png);
    background-size: contain;
}

.user-info p{
    font-weight: 400;
    opacity: 50%;
}

.user-info h1{
    font-weight: 300;
    font-size: 2.5rem;
}

.timeframes{
    background-color: hsl(235, 46%, 20%);
    grid-row: 3 / -1;
    padding: 4vh;
    border-radius: 15px;
}

.timeframes button {
    opacity: 50%;
    margin-bottom: 1rem;
    display: flex;
    flex-direction: column;
    padding-top: 0.5rem;
    text-decoration: none;
    color: #FFFFFF;
}

.timeframes button:hover{
    color: hsl(235, 45%, 61%);
    opacity: 100%;
    cursor: pointer;
}

.timeframes button:active{
    opacity: 100%;
    color: #FFFFFF;
}


.dashboard{
    border-radius: 15px;
    grid-column: 2 / -1;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 2vh;
}

.dashboard-element {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    border-radius: 15px;
}

.dashboard-element:nth-of-type(1){
    background-color: hsl(15, 100%, 70%);
}

.dashboard-element:nth-of-type(2){
    background-color: hsl(195, 74%, 62%);
}

.dashboard-element:nth-of-type(3){
    background-color: hsl(348, 100%, 68%);
}

.dashboard-element:nth-of-type(4){
    background-color: hsl(145, 58%, 55%);
}

.dashboard-element:nth-of-type(5){
    background-color: hsl(264, 64%, 52%);
}

.dashboard-element:nth-of-type(6){
    background-color: hsl(43, 84%, 65%);
}

.dashboard-element .header-img{
    grid-row: 1 / 2;
}

.dashboard-element:nth-of-type(1) .header-img{
    background-image: url(images/icon-work.svg);
    background-repeat: no-repeat;
    background-position: right;
    width: 90%;
}

.dashboard-element:nth-of-type(2) .header-img{
    background-image: url(images/icon-play.svg);
    background-repeat: no-repeat;
    background-position: right;
    width: 90%;
}

.dashboard-element:nth-of-type(3) .header-img{
    background-image: url(images/icon-study.svg);
    background-repeat: no-repeat;
    background-position: right;
    width: 90%;
}

.dashboard-element:nth-of-type(4) .header-img{
    background-image: url(images/icon-exercise.svg);
    background-repeat: no-repeat;
    background-position: right;
    width: 90%;
}

.dashboard-element:nth-of-type(5) .header-img{
    background-image: url(images/icon-social.svg);
    background-repeat: no-repeat;
    background-position: right;
    width: 90%;
}

.dashboard-element:nth-of-type(6) .header-img{
    background-image: url(images/icon-self-care.svg);
    background-repeat: no-repeat;
    background-position: right;
    width: 90%;
}

.dashboard-element .element-info{
    grid-row: 2 / -1;
    background-color: hsl(235, 46%, 20%);
    border-radius: 15px;
    cursor: pointer;
    padding: 4vh;
    padding-bottom: 2vh;
}

.dashboard-element .element-info:hover{
    background-color: hsl(235, 45%, 61%);

}

.dashboard-element .element-info .element-header{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    margin-bottom: 5vh;
}

.dashboard-element .element-info p{
    grid-column: 1 / 4;
}

.dashboard-element .element-info a{
    text-decoration: none;
    color:#FFFFFF;
    grid-column: 6 / -1;
    text-align: center;
    opacity: 50%;
    font-size: 2rem;
    margin-top: -2vh;
    cursor: pointer;
}

.dashboard-element .element-info h1{
    font-weight: 300;
    font-size: 3rem;
    margin-bottom: 2vh;
}

.dashboard-element .element-info h2{
    opacity: 50%;
    font-size: 1rem;
    font-weight: 400;
    margin-bottom: 0;
}



.attribution{
    margin-top: 2vh;
}